<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin1.bid4cattle_final.AuctionCattle">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="32dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ageTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Age"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/dateTXT"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/buySex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Sex:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/ageTXT"
        android:layout_alignStart="@+id/ageTXT" />

    <TextView
        android:id="@+id/zen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBaseline="@+id/ola"
        android:layout_alignBottom="@+id/ola"
        android:layout_alignStart="@+id/buySex" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/buySex"
        android:layout_alignStart="@+id/ola" />

    <EditText
        android:id="@+id/ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/buttonBTN"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buySex"
        android:layout_alignBottom="@+id/buySex"
        android:layout_alignStart="@+id/editText2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start auction"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/ola"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/dateTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closing date:"
        android:layout_alignBaseline="@+id/dateTXA"
        android:layout_alignBottom="@+id/dateTXA"
        android:layout_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/minBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Bid:"
        android:layout_alignBaseline="@+id/amountTXA"
        android:layout_alignBottom="@+id/amountTXA"
        android:layout_alignEnd="@+id/ageTXT" />

    <EditText
        android:id="@+id/amountTXA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="9500"
        android:inputType="number"
        android:layout_below="@+id/buttonBTN"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/dateTXA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="12 Jan 2017"
        android:inputType="textPersonName"
        android:layout_below="@+id/amountTXA"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
